============================================================
  Error Analysis: ResNet1D
============================================================

1. Per-Class Confusion Matrix (Binary: label vs rest)
--------------------------------------------------

  NORM:
    TP= 1088  FP=  208
    FN=   86  TN= 1165
    Sensitivity: 92.7%  Specificity: 84.9%
    PPV: 84.0%  NPV: 93.1%  F1: 88.1%

  STTC:
    TP=  521  FP=  212
    FN=  105  TN= 1709
    Sensitivity: 83.2%  Specificity: 89.0%
    PPV: 71.1%  NPV: 94.2%  F1: 76.7%

  MI:
    TP=  408  FP=  148
    FN=  102  TN= 1889
    Sensitivity: 80.0%  Specificity: 92.7%
    PPV: 73.4%  NPV: 94.9%  F1: 76.5%

  CD:
    TP=  460  FP=  119
    FN=  136  TN= 1832
    Sensitivity: 77.2%  Specificity: 93.9%
    PPV: 79.4%  NPV: 93.1%  F1: 78.3%

  HYP:
    TP=  153  FP=  148
    FN=  132  TN= 2114
    Sensitivity: 53.7%  Specificity: 93.5%
    PPV: 50.8%  NPV: 94.1%  F1: 52.2%


============================================================
2. HYP Misclassification Pattern Analysis
--------------------------------------------------

  HYP False Negatives (missed): 132
  HYP False Positives (wrong):  148

  [HYP FN] Co-occurring TRUE labels in missed HYP samples:
    NORM:    1 (0.8%)
    STTC:   51 (38.6%)
    MI:   25 (18.9%)
    CD:   49 (37.1%)

  [HYP FN] What the model predicted instead:
    Predicted NORM:   38 (28.8%)
    Predicted STTC:   50 (37.9%)
    Predicted MI:   42 (31.8%)
    Predicted CD:   45 (34.1%)
    Predicted NOTHING:    2 (1.5%)

  [HYP FP] TRUE labels of wrongly-predicted-as-HYP samples:
    Actually NORM:   15 (10.1%)
    Actually STTC:   85 (57.4%)
    Actually MI:   50 (33.8%)
    Actually CD:   56 (37.8%)


============================================================
3. Multi-label Co-occurrence & Performance Impact
--------------------------------------------------

  Label count distribution:
    1 label(s):  2028 samples | Macro F1: 65.3%
    2 label(s):   403 samples | Macro F1: 72.7%
    3 label(s):   107 samples | Macro F1: 66.0%
    4 label(s):     9 samples | Macro F1: 71.0%

  HYP co-occurrence performance:
    HYP + STTC:  167 samples | HYP F1: 82.0%
    HYP + MI:   77 samples | HYP F1: 80.6%
    HYP + CD:   88 samples | HYP F1: 61.4%
    HYP only:    57 samples | HYP F1: 43.8%


============================================================
4. Model Confidence Analysis (HYP)
--------------------------------------------------

  HYP Positive samples (n=285):
    Mean prob: 0.769
    Median:    0.904
    Std:       0.257
    <0.3:      17 (6.0%)
    0.3-0.7:   91
    >0.7:      177 (62.1%)

  HYP Negative samples (n=2262):
    Mean prob: 0.403
    >0.5:      576 (25.5%)
    >0.7:      242 (10.7%)
