============================================================
  Error Analysis: ResNet1D
============================================================

1. Per-Class Confusion Matrix (Binary: label vs rest)
--------------------------------------------------

  NORM:
    TP= 1096  FP=  225
    FN=   78  TN= 1148
    Sensitivity: 93.4%  Specificity: 83.6%
    PPV: 83.0%  NPV: 93.6%  F1: 87.9%

  STTC:
    TP=  492  FP=  140
    FN=  134  TN= 1781
    Sensitivity: 78.6%  Specificity: 92.7%
    PPV: 77.8%  NPV: 93.0%  F1: 78.2%

  MI:
    TP=  422  FP=  185
    FN=   88  TN= 1852
    Sensitivity: 82.7%  Specificity: 90.9%
    PPV: 69.5%  NPV: 95.5%  F1: 75.6%

  CD:
    TP=  477  FP=  125
    FN=  119  TN= 1826
    Sensitivity: 80.0%  Specificity: 93.6%
    PPV: 79.2%  NPV: 93.9%  F1: 79.6%

  HYP:
    TP=  143  FP=  139
    FN=  142  TN= 2123
    Sensitivity: 50.2%  Specificity: 93.9%
    PPV: 50.7%  NPV: 93.7%  F1: 50.4%


============================================================
2. HYP Misclassification Pattern Analysis
--------------------------------------------------

  HYP False Negatives (missed): 142
  HYP False Positives (wrong):  139

  [HYP FN] Co-occurring TRUE labels in missed HYP samples:
    NORM:    1 (0.7%)
    STTC:   55 (38.7%)
    MI:   25 (17.6%)
    CD:   51 (35.9%)

  [HYP FN] What the model predicted instead:
    Predicted NORM:   46 (32.4%)
    Predicted STTC:   45 (31.7%)
    Predicted MI:   44 (31.0%)
    Predicted CD:   48 (33.8%)
    Predicted NOTHING:    3 (2.1%)

  [HYP FP] TRUE labels of wrongly-predicted-as-HYP samples:
    Actually NORM:    5 (3.6%)
    Actually STTC:   84 (60.4%)
    Actually MI:   55 (39.6%)
    Actually CD:   52 (37.4%)


============================================================
3. Multi-label Co-occurrence & Performance Impact
--------------------------------------------------

  Label count distribution:
    1 label(s):  2028 samples | Macro F1: 64.4%
    2 label(s):   403 samples | Macro F1: 74.5%
    3 label(s):   107 samples | Macro F1: 65.2%
    4 label(s):     9 samples | Macro F1: 67.8%

  HYP co-occurrence performance:
    HYP + STTC:  167 samples | HYP F1: 80.3%
    HYP + MI:   77 samples | HYP F1: 80.6%
    HYP + CD:   88 samples | HYP F1: 59.2%
    HYP only:    57 samples | HYP F1: 27.3%


============================================================
4. Model Confidence Analysis (HYP)
--------------------------------------------------

  HYP Positive samples (n=285):
    Mean prob: 0.786
    Median:    0.852
    Std:       0.216
    <0.3:      9 (3.2%)
    0.3-0.7:   83
    >0.7:      193 (67.7%)

  HYP Negative samples (n=2262):
    Mean prob: 0.457
    >0.5:      907 (40.1%)
    >0.7:      272 (12.0%)
