============================================================
  Error Analysis: CNN_CBAM_GRU
============================================================

1. Per-Class Confusion Matrix (Binary: label vs rest)
--------------------------------------------------

  NORM:
    TP= 1072  FP=  218
    FN=  102  TN= 1155
    Sensitivity: 91.3%  Specificity: 84.1%
    PPV: 83.1%  NPV: 91.9%  F1: 87.0%

  STTC:
    TP=  486  FP=  170
    FN=  140  TN= 1751
    Sensitivity: 77.6%  Specificity: 91.2%
    PPV: 74.1%  NPV: 92.6%  F1: 75.8%

  MI:
    TP=  385  FP=  146
    FN=  125  TN= 1891
    Sensitivity: 75.5%  Specificity: 92.8%
    PPV: 72.5%  NPV: 93.8%  F1: 74.0%

  CD:
    TP=  432  FP=  116
    FN=  164  TN= 1835
    Sensitivity: 72.5%  Specificity: 94.1%
    PPV: 78.8%  NPV: 91.8%  F1: 75.5%

  HYP:
    TP=  151  FP=  119
    FN=  134  TN= 2143
    Sensitivity: 53.0%  Specificity: 94.7%
    PPV: 55.9%  NPV: 94.1%  F1: 54.4%


============================================================
2. HYP Misclassification Pattern Analysis
--------------------------------------------------

  HYP False Negatives (missed): 134
  HYP False Positives (wrong):  119

  [HYP FN] Co-occurring TRUE labels in missed HYP samples:
    NORM:    1 (0.7%)
    STTC:   50 (37.3%)
    MI:   30 (22.4%)
    CD:   59 (44.0%)

  [HYP FN] What the model predicted instead:
    Predicted NORM:   40 (29.9%)
    Predicted STTC:   39 (29.1%)
    Predicted MI:   40 (29.9%)
    Predicted CD:   52 (38.8%)
    Predicted NOTHING:    1 (0.7%)

  [HYP FP] TRUE labels of wrongly-predicted-as-HYP samples:
    Actually NORM:   17 (14.3%)
    Actually STTC:   56 (47.1%)
    Actually MI:   44 (37.0%)
    Actually CD:   45 (37.8%)


============================================================
3. Multi-label Co-occurrence & Performance Impact
--------------------------------------------------

  Label count distribution:
    1 label(s):  2028 samples | Macro F1: 64.9%
    2 label(s):   403 samples | Macro F1: 73.6%
    3 label(s):   107 samples | Macro F1: 63.3%
    4 label(s):     9 samples | Macro F1: 56.6%

  HYP co-occurrence performance:
    HYP + STTC:  167 samples | HYP F1: 82.4%
    HYP + MI:   77 samples | HYP F1: 75.8%
    HYP + CD:   88 samples | HYP F1: 49.6%
    HYP only:    57 samples | HYP F1: 50.0%


============================================================
4. Model Confidence Analysis (HYP)
--------------------------------------------------

  HYP Positive samples (n=285):
    Mean prob: 0.822
    Median:    0.903
    Std:       0.195
    <0.3:      1 (0.4%)
    0.3-0.7:   81
    >0.7:      203 (71.2%)

  HYP Negative samples (n=2262):
    Mean prob: 0.500
    >0.5:      1066 (47.1%)
    >0.7:      289 (12.8%)
