# CareLink

./: .gitignore  DEPLOYMENT_DOCKER_K8S.md  README.md  benchmark_results.json  carelink-key.pem  carelink_measured_metrics.json  docker-compose.ec2-lite.yml  docker-compose.yml
backend/healthcare-server/: Dockerfile  README.md  build.gradle
backend/healthcare-server/src/main/java/com/example/demo/: DemoApplication.java  GlobalExceptionHandler.java  RequestLoggingFilter.java  SecurityConfig.java
backend/healthcare-server/src/main/java/com/example/demo/controller/: AuthController.java  BrainTrainingController.java  EcgController.java  GuardianController.java  MedicationController.java  NewsAutoCollectorTestController.java  NewsController.java  NotificationController.java  UserController.java  UserDiseaseController.java  UserHealthController.java
backend/healthcare-server/src/main/java/com/example/demo/dto/: AlertRequestDto.java  ConnectedPatientResponseDto.java  CreateHealthRecordRequest.java  CreateUserDiseaseRequest.java  GuardianConnectRequestDto.java  InsightsResponse.java  NewsApiResponse.java  NotificationResponseDto.java  UserDiseaseResponse.java
backend/healthcare-server/src/main/java/com/example/demo/entity/: BrainTrainingGame.java  DiseaseTrend.java  Guardian.java  User.java  UserDisease.java  UserGuardianLink.java  UserHealth.java  UserRole.java  (+4 more)
backend/healthcare-server/src/main/resources/: application.properties
backend/healthcare-server/src/main/resources/db/migration/: V1__add_contact_phone_to_guardian_link.sql  V2__add_missing_user_columns.sql
(+129 files in other folders)
