spring.application.name=demo
server.address=127.0.0.1
server.port=8080

# ✅ PostgreSQL 연결 설정
spring.datasource.url=jdbc:postgresql://localhost:5432/healthcare
spring.datasource.username=postgres
spring.datasource.password=whguswns1081!
spring.datasource.driver-class-name=org.postgresql.Driver

# ✅ Hibernate / JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ✅ HikariCP Connection Pool (속도 향상)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=10000

# ✅ Lazy 로딩 성능 개선 (JPA 세션 문제 방지)
spring.jpa.open-in-view=false


jwt.secret=QkNHcnlwdFVzZXJTZWNyZXRLaW50czEwMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNA==
jwt.expiration=86400000


# news API key
news.api.key=c34e6c030aac4926ab611b12adccdd3e